* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  font-family: Arial, sans-serif;
  position: relative;
  overflow: hidden;
}
#background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; 
}
header {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 1rem;
  position: fixed;
  width: auto;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transform: translate(-50%, -50%); 
  top: 50px; 
  left: 50%; 
  
  padding: 2rem;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
header nav ul li {
  margin: 0 10px;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
}
.hero-section {
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: white;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.01);
    padding: 30px;
    border-radius: 10px;
    margin-top: 150px;
}
.hero-heading {
    font-size: 3rem;
    margin: 0;
    font-weight: bolder;
}
.hero-tagline {
    font-size: 1.5rem;
    margin: 10px 0;
}
.hero-button {
    margin-top: 10px;
    font-size: 22px;
    background-color: #007bff;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .hero-heading {
        font-size: 2rem;
    }
    .hero-section {
        padding: 0;
        background: transparent;
    }
}
.slider-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 120px;
  color: black;
  z-index: 10;
}
.slider-wrapper {
  display: flex;
  animation: scroll 20s linear infinite;
}
.card {
  flex: 0 0 auto;
  width: 200px;
  height: 250px;
  margin: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}
.card h3 {
  margin-top: 0;
  font-size: 1.2rem;
  text-align: center;
}
.card p {
  font-size: 1rem;
}
.img-div {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img {
  margin-top: 15px;
  height: 100px;
  width: 100px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
main {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: row; 
}
.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
}
main .listing h1 {
  margin-bottom: 10px;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 10px;
}
.courses-container, .list, .blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.course h2, .course p {
  padding: 10px;
}
.course, .blog-post {
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 10px;
}
button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  button {
    border-radius: 10px;
  }
}
